{
  "ConnectionStrings": {
    "InventoryDb": ""
  },
  "Services": {
    "CatalogUrl": "http://localhost:5002/"
  },
  "Security": {
    "InternalApiKey": "PickleHubPrivateSecretKey2026"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "picklehub"
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Inventory": {
    "DefaultLowStockThreshold": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
