{
  "ConnectionStrings": {
    "SystemDb": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "picklehub"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
