{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Resend": {
      "ApiKey": "",
      "FromEmail": "noreply@picklehub.dev",
      "FromName": "PickleHub Store"
    }
  }
}